C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\bin\Debug\net6.0\Task23.exe
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\bin\Debug\net6.0\Task23.deps.json
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\bin\Debug\net6.0\Task23.dll
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\bin\Debug\net6.0\Task23.pdb
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\obj\Debug\net6.0\Task23.dll
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\obj\Debug\net6.0\refint\Task23.dll
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\obj\Debug\net6.0\Task23.pdb
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
C:\Users\jh\Desktop\АЯС\Прочее\GIT\Task23\obj\Debug\net6.0\ref\Task23.dll
